# nova-shield

./: .gitignore  README.md
Shield/: build.gradle  settings.gradle
Shield/app/: build.gradle  google-services.json
Shield/app/src/androidTest/java/com/nova/android/shield/: ExampleInstrumentedTest.java
Shield/app/src/main/: AndroidManifest.xml
Shield/app/src/main/java/com/nova/android/shield/auth/: ShieldSession.java
Shield/app/src/main/java/com/nova/android/shield/ble/: BleRecord.java  BleRecordAsyncOperation.java  BleRecordDao.java  BleRecordRepository.java  BleRecordRoomDatabase.java  BluetoothUtils.java
Shield/app/src/main/java/com/nova/android/shield/database/: ShieldRoomDatabase.java
Shield/app/src/main/java/com/nova/android/shield/database/dao/: ContactRecordDao.java  NotificationRecordDao.java
Shield/app/src/main/java/com/nova/android/shield/logs/: Log.java
Shield/app/src/main/java/com/nova/android/shield/main/: ShieldApp.java  ShieldConstants.java  ShieldFirebaseAuth.java
Shield/app/src/main/java/com/nova/android/shield/models/: ContactRecord.java  NotificationRecord.java
Shield/app/src/main/java/com/nova/android/shield/preferences/: ShieldPreferencesHelper.java
Shield/app/src/main/java/com/nova/android/shield/receiver/: SystemBootReceiver.java
Shield/app/src/main/java/com/nova/android/shield/service/: ShieldNotifications.java  ShieldService.java  TensorFlow.java  TensorFlowService.java
Shield/app/src/main/java/com/nova/android/shield/ui/about/: AboutActivity.java
Shield/app/src/main/java/com/nova/android/shield/ui/home/: MainActivity.java  MainViewModel.java  TabbedMainActivity.java
Shield/app/src/main/java/com/nova/android/shield/ui/home/tabs/alerts/: AlertsFragment.java  AlertsViewModel.java
Shield/app/src/main/java/com/nova/android/shield/ui/home/tabs/friends/: FriendsFragment.java  FriendsViewModel.java  ShowBarcodeActivity.java
Shield/app/src/main/java/com/nova/android/shield/ui/home/tabs/home/: HomeFragment.java  HomeViewModel.java
Shield/app/src/main/java/com/nova/android/shield/ui/intro/: DepthPageTransformer.java  IntroActivity.java
Shield/app/src/main/java/com/nova/android/shield/ui/intro/onboarding/: OnboardingAdapter.java  OnboardingItem.java
Shield/app/src/main/java/com/nova/android/shield/ui/main/: TabbedMainActivity.java
Shield/app/src/main/java/com/nova/android/shield/ui/main/tabs/alerts/: AlertsFragment.java  AlertsViewModel.java
Shield/app/src/main/java/com/nova/android/shield/ui/main/tabs/dashboard/: DashboardFragment.java  DashboardViewModel.java
Shield/app/src/main/java/com/nova/android/shield/ui/main/tabs/friends/: FriendsFragment.java  FriendsViewModel.java
Shield/app/src/main/java/com/nova/android/shield/ui/main/tabs/home/: HomeFragment.java  HomeViewModel.java
Shield/app/src/main/java/com/nova/android/shield/ui/main/tabs/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Shield/app/src/main/java/com/nova/android/shield/ui/notification/: NotifAsyncOperation.java  NotificationRecord.java  NotificationRecordDao.java  NotificationRecordRoomDatabase.java  NotificationRecyclerViewAdapter.java  NotificationRepository.java  NotificationViewModel.java
Shield/app/src/main/java/com/nova/android/shield/ui/settings/: PermissionUtils.java  SettingsActivity.java  SettingsFragment.java
Shield/app/src/main/java/com/nova/android/shield/ui/signup/: SignUpActivity.java  SignupActivity.java
Shield/app/src/main/java/com/nova/android/shield/ui/splash/: SplashActivity.java
Shield/app/src/main/java/com/nova/android/shield/utils/: Constants.java  CryptoUtils.java  FileUtils.java  PermissionLogic.java  TimeUtils.java  Utils.java
Shield/app/src/main/java/com/nova/android/shield/workmanager/demo/: PullFromFirebaseTaskDemo.java
Shield/app/src/main/java/com/nova/android/shield/workmanager/periodictasks/: PeriodicTasksHandler.java
Shield/app/src/main/java/com/nova/android/shield/workmanager/workers/: PullFromFirebaseWorker.java
Shield/app/src/main/res/drawable/: qr_code_scan_card.xml  qr_contact_card_background.xml  shield_animation_avatar_1.xml
Shield/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_show_barcode.xml  activity_signup.xml  activity_splash.xml  activity_tabbed_main.xml  card_notification.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_home.xml  fragment_notifications.xml  item_container_onborading.xml  qr_contact_card.xml
Shield/app/src/main/res/menu/: barcode_menu.xml  bottom_nav_menu.xml  menu_main.xml
Shield/app/src/main/res/navigation/: mobile_navigation.xml
Shield/app/src/main/res/raw/: rssi_threshold_data.csv
Shield/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
Shield/app/src/main/res/xml/: preferences.xml
Shield/app/src/test/java/com/nova/android/shield/: ExampleUnitTest.java
Shield/ble/: build.gradle
docs/: shield-diagrams
docs/res/avatars/: avatar.ai
tf-model/: RSSI-Model.ipynb
tf-model/models/: linear.tflite
(+39 files in other folders)
