<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:forceDarkAllowed="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_splash"
        android:scaleType="centerCrop" />

    <ImageView
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:forceDarkAllowed="false"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:src="@drawable/splash_from_nova"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:elevation="2dp" />

</RelativeLayout>