<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.home.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Shield.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_stat_name"
            app:navigationContentDescription="Home"
            app:popupTheme="@style/Theme.Shield.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/shieldLoaderAnimation"
            android:layout_width="550sp"
            android:layout_height="550sp"
            android:layout_gravity="center"
            android:src="@drawable/il_shieldanim_avatar_1" />


        <Button
            android:id="@+id/shieldLoaderTextViewRetry"
            style="@style/buttonStyleInverted"
            android:layout_below="@+id/broadcastAnimationHolder"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:padding="12dp"
            android:text="@string/shield_loader_text_retry"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/powered_by"/>

    </LinearLayout>


</LinearLayout>