<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="?attr/actionBarSize"
    android:background="@color/colorAccent"
    tools:context=".ui.home.tabs.home.HomeFragment">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toTopOf="@id/linearLayout2"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shieldLoaderAnimation"
            android:layout_width="550sp"
            android:layout_height="550sp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:src="@drawable/il_shieldanim_avatar_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/shieldingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:visibility="visible"
            app:fab_hideAnimation="@anim/fab_slide_out_to_right"
            app:fab_showAnimation="@anim/fab_slide_in_from_right"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>